// Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information.

// Font directory and paths
$ms-font-cdn-path: 'https://static2.sharepointonline.com/files/fabric/assets/fonts' !default;

// Fallback fonts, if specified system or web fonts are unavailable.
$ms-font-family-fallbacks: -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif !default;

// Language-specific font stacks.
$ms-font-family-arabic:              'Segoe UI Web (Arabic)', 'Segoe UI', $ms-font-family-fallbacks !default;
$ms-font-family-chinese-simplified:  'Microsoft Yahei', Verdana, Simsun, 'Segoe UI', $ms-font-family-fallbacks !default;
$ms-font-family-chinese-traditional: 'Microsoft Jhenghei', Pmingliu, 'Segoe UI', $ms-font-family-fallbacks !default;
$ms-font-family-cyrillic:            'Segoe UI Web (Cyrillic)', 'Segoe UI', $ms-font-family-fallbacks !default;
$ms-font-family-east-european:       'Segoe UI Web (East European)', 'Segoe UI', $ms-font-family-fallbacks !default;
$ms-font-family-greek:               'Segoe UI Web (Greek)', 'Segoe UI', $ms-font-family-fallbacks !default;
$ms-font-family-hebrew:              'Segoe UI Web (Hebrew)', 'Segoe UI', $ms-font-family-fallbacks !default;
$ms-font-family-hindi:               'Nirmala UI', 'Segoe UI', $ms-font-family-fallbacks !default;
$ms-font-family-japanese:            'Yu Gothic', 'Meiryo UI', Meiryo, 'MS Pgothic', Osaka, 'Segoe UI', $ms-font-family-fallbacks !default;
$ms-font-family-korean:              'Malgun Gothic', Gulim, 'Segoe UI', $ms-font-family-fallbacks !default;
$ms-font-family-selawik:             'Segoe UI', 'Selawik Web', $ms-font-family-fallbacks !default;
$ms-font-family-thai:                'Leelawadee UI Web', 'Kmer UI', 'Segoe UI', $ms-font-family-fallbacks !default;
$ms-font-family-vietnamese:          'Segoe UI Web (Vietnamese)', 'Segoe UI', $ms-font-family-fallbacks !default;
$ms-font-family-west-european:       'Segoe UI', 'Segoe UI Web (West European)', $ms-font-family-fallbacks !default;

// Weights
$ms-font-weight-light:     100 !default;
$ms-font-weight-semilight: 300 !default;
$ms-font-weight-regular:   400 !default;
$ms-font-weight-semibold:  600 !default;

// Sizes
$ms-font-size-su:     42px !default;
$ms-font-size-xxl:    28px !default;
$ms-font-size-xl:     21px !default;
$ms-font-size-l:      17px !default;
$ms-font-size-m-plus: 15px !default;
$ms-font-size-m:      14px !default;
$ms-font-size-s-plus: 13px !default;
$ms-font-size-s:      12px !default;
$ms-font-size-xs:     11px !default;
$ms-font-size-mi:     10px !default;
