<h4>Usage</h4>
<p>Apply the “dir” attribute to the HTML tag, and reference the RTL version of Fabric.</p>

<pre><code class="hljs">&lt;html dir="rtl"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;link rel="stylesheet" href="fabric-[version].rtl.min.css"&gt;
  &lt;/head&gt;
  ...
&lt;/html&gt;</code></pre>

<h3>Language-optimized fonts</h3>
<p class="ms-font-m">By default, Fabric presents all text using the Western European character set of Segoe UI. For languages with other characters, Fabric will either serve a version of Segoe UI with a different character set or use a system font.</p>
  
<h4>Usage</h4>
<p class="ms-font-m">The HTML “lang” attribute specifies the language of the element's content. This is typically applied to the root HTML element, where it will be inherited by the entire page. In this example the entire page is in Thai.</p>

<pre><code class="hljs">&lt;html lang="th-TH"&gt;...&lt;/html&gt;</code></pre>

<p class="ms-font-m">For pages with content in multiple languages, the “lang” attribute can be applied to individual elements. In this example, a page that is mostly Thai also contains some Vietnamese.</p>
<pre><code class="hljs">&lt;html lang="th"&gt;
  ...
  &lt;section lang="vi"&gt;...&lt;/section&gt;
&lt;/html&gt;</code></pre>

<p class="ms-font-m">Fabric supports a variety of language codes, which map to the following font stacks:</p>

<table class="docs-Table" style="width: 100%;">
    <tr>
        <th style="width: 20%; min-width: 100px;">Language</th>
        <th style="width: 15%; min-width: 100px;">Code</th>
        <th style="width: 45%; min-width: 100px;">Font stack</th>
        <th style="width: 20%; min-width: 100px;">Example text</th>
    </tr>
    <tr>
        <td role="gridcell">West European (default)</td>
        <td role="gridcell">N/A</td>
        <td role="gridcell">'Segoe UI', 'Segoe UI Web (West European)'</td>
        <td role="gridcell">Drag files here to upload</td>
    </tr>
    <tr>
        <td role="gridcell">Japanese</td>
        <td role="gridcell">ja</td>
        <td role="gridcell">'Yu Gothic', 'Meiryo UI', Meiryo, 'MS Pgothic', Osaka, 'Segoe UI'</td>
        <td role="gridcell" lang="ja">アップロードするファイルをここにドラッグ</td>
    </tr>
    <tr>
        <td role="gridcell">Korean</td>
        <td role="gridcell">ko</td>
        <td role="gridcell">'Malgun Gothic', Gulim, 'Segoe UI'</td>
        <td role="gridcell" lang="ko">파일을 업로드하려면 여기로 끌어오세요.</td>
    </tr>
    <tr>
        <td role="gridcell">Chinese (simplified)</td>
        <td role="gridcell">zh-hans</td>
        <td role="gridcell">'Microsoft Yahei', Verdana, Simsun, 'Segoe UI'</td>
        <td role="gridcell" lang="zh-hans">将文件拖到此处以上传</td>
    </tr>
    <tr>
        <td role="gridcell">Chinese (traditional)</td>
        <td role="gridcell">zh-hant</td>
        <td role="gridcell">'Microsoft Jhenghei', Pmingliu, 'Segoe UI'</td>
        <td role="gridcell" lang="zh-hant">拖曳檔案到這裡以上傳</td>
    </tr>
    <tr>
        <td role="gridcell">Hindi</td>
        <td role="gridcell">hi</td>
        <td role="gridcell">'Nirmala UI', 'Segoe UI'</td>
        <td role="gridcell" lang="hi">अपलोड करने के लिए फ़ाइलों को यहाँ खींचें</td>
    </tr>
    <tr>
        <td role="gridcell">Thai</td>
        <td role="gridcell">th</td>
        <td role="gridcell">'Leelawadee UI Web', 'Kmer UI', 'Segoe UI'</td>
        <td role="gridcell" lang="th">ลากไฟล์มาที่นี่เพื่ออัปโหลด</td>
    </tr>
    <tr>
        <td role="gridcell">Arabic</td>
        <td role="gridcell">ar</td>
        <td role="gridcell">'Segoe UI Web (Arabic)', 'Segoe UI'</td>
        <td role="gridcell" lang="ar">اسحب الملفات هنا للتحميل</td>
    </tr>
    <tr>
        <td role="gridcell">Bulgarian</td>
        <td role="gridcell">bg</td>
        <td role="gridcell">'Segoe UI Web (Cyrillic)', 'Segoe UI'</td>
        <td role="gridcell" lang="bg">Плъзнете файловете тук, за да ги качите</td>
    </tr>
    <tr>
        <td role="gridcell">Czech</td>
        <td role="gridcell">cs</td>
        <td role="gridcell">'Segoe UI Web (East European)', 'Segoe UI'</td>
        <td role="gridcell" lang="cs">Sem přetáhněte soubory, které chcete nahrát.</td>
    </tr>
    <tr>
        <td role="gridcell">Estonian</td>
        <td role="gridcell">et</td>
        <td role="gridcell">'Segoe UI Web (East European)', 'Segoe UI'</td>
        <td role="gridcell" lang="et">Üleslaadimiseks lohistage failid siia</td>
    </tr>
    <tr>
        <td role="gridcell">Croatian</td>
        <td role="gridcell">hr</td>
        <td role="gridcell">'Segoe UI Web (East European)', 'Segoe UI'</td>
        <td role="gridcell" lang="hr">Povucite datoteke ovdje da biste ih prenijeli</td>
    </tr>
    <tr>
        <td role="gridcell">Hungarian</td>
        <td role="gridcell">hu</td>
        <td role="gridcell">'Segoe UI Web (East European)', 'Segoe UI'</td>
        <td role="gridcell" lang="hu">Húzza ide a feltölteni kívánt fájlokat</td>
    </tr>
    <tr>
        <td role="gridcell">Lithuanian</td>
        <td role="gridcell">lt</td>
        <td role="gridcell">'Segoe UI Web (East European)', 'Segoe UI'</td>
        <td role="gridcell" lang="lt">Nusiųstinus failus vilkite čia</td>
    </tr>
    <tr>
        <td role="gridcell">Latvian</td>
        <td role="gridcell">lv</td>
        <td role="gridcell">'Segoe UI Web (East European)', 'Segoe UI'</td>
        <td role="gridcell" lang="lv">Velciet failus uz šejieni, lai augšupielādētu</td>
    </tr>
    <tr>
        <td role="gridcell">Polish</td>
        <td role="gridcell">pl</td>
        <td role="gridcell">'Segoe UI Web (East European)', 'Segoe UI'</td>
        <td role="gridcell" lang="pl">Przeciągnij pliki tutaj, aby je przekazać</td>
    </tr>
    <tr>
        <td role="gridcell">Serbian</td>
        <td role="gridcell">sr-latn</td>
        <td role="gridcell">'Segoe UI Web (East European)', 'Segoe UI'</td>
        <td role="gridcell" lang="sr-latn">Prevucite datoteke ovde da biste ih otpremili</td>
    </tr>
    <tr>
        <td role="gridcell">Russian</td>
        <td role="gridcell">ru</td>
        <td role="gridcell">'Segoe UI Web (Cyrillic)', 'Segoe UI'</td>
        <td role="gridcell" lang="ru">Перетащите сюда файлы для отправки</td>
    </tr>
    <tr>
        <td role="gridcell">Ukrainian</td>
        <td role="gridcell">uk</td>
        <td role="gridcell">'Segoe UI Web (Cyrillic)', 'Segoe UI'</td>
        <td role="gridcell" lang="uk">Перетягніть файли сюди, щоб передати їх</td>
    </tr>
    <tr>
        <td role="gridcell">Turkish</td>
        <td role="gridcell">tr</td>
        <td role="gridcell">'Segoe UI Web (East European)', 'Segoe UI'</td>
        <td role="gridcell" lang="tr">Dosyaları karşıya yüklemek için buraya sürükleyin</td>
    </tr>
    <tr>
        <td role="gridcell">Slovak</td>
        <td role="gridcell">sk</td>
        <td role="gridcell">'Segoe UI Web (East European)', 'Segoe UI'</td>
        <td role="gridcell" lang="sk">Nahrajte súbory presunutím sem</td>
    </tr>
    <tr>
        <td role="gridcell">Kazakh</td>
        <td role="gridcell">kk</td>
        <td role="gridcell">'Segoe UI Web (East European)', 'Segoe UI'</td>
        <td role="gridcell" lang="kk">Файлдарды жүктеп салу үшін осы жерге әкеліңіз</td>
    </tr>
    <tr>
        <td role="gridcell">Greek</td>
        <td role="gridcell">el</td>
        <td role="gridcell">'Segoe UI Web (Greek)', 'Segoe UI'</td>
        <td role="gridcell" lang="el">Σύρετε αρχεία εδώ για αποστολή</td>
    </tr>
    <tr>
        <td role="gridcell">Hebrew</td>
        <td role="gridcell">he</td>
        <td role="gridcell">'Segoe UI Web (Hebrew)', 'Segoe UI'</td>
        <td role="gridcell" lang="he">גרור קבצים לכאן כדי להעלות</td>
    </tr>
    <tr>
        <td role="gridcell">Vietnamese</td>
        <td role="gridcell">vi</td>
        <td role="gridcell">'Segoe UI Web (Vietnamese)', 'Segoe UI'</td>
        <td role="gridcell" lang="vi">Kéo tệp vào đây để tải lên</td>
    </tr>
</table>

<p class="ms-font-m">For all languages, if the fonts specified above are unavailable we then fall back to:</p>

<pre><code class="hljs">-apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', sans-serif</code></pre>
