{
  "name": "office-ui-fabric-core",
  "author": "Office UI Fabric Team",
  "version": "6.0.0",
  "description": "The front-end framework for building experiences for Office 365.",
  "license": "MIT",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-UI-Fabric-Core"
  },
  "private": false,
  "devDependencies": {
    "colors": "^1.1.0",
    "del": "^1.2.1",
    "express": "^4.10.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-batch": "^1.0.5",
    "gulp-changed": "^2.0.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-css-flipper": "^1.0.2",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-csscomb": "^3.0.6",
    "gulp-cssnano": "^2.1.1",
    "gulp-data": "^1.2.0",
    "gulp-debug": "^3.0.0",
    "gulp-file-include": "^0.13.7",
    "gulp-header": "1.8.2",
    "gulp-if": "^2.0.0",
    "gulp-lintspaces": "^0.5.0",
    "gulp-nuget-pack": "0.0.6",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^1.0.0",
    "gulp-template": "^3.0.0",
    "gulp-tslint": "^7.0.1",
    "gulp-typescript": "^3.1.1",
    "gulp-util": "^3.0.1",
    "jshint": "^2.8.0",
    "map-stream": "0.0.6",
    "merge-stream": "^1.0.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0",
    "tslint": "^4.0.0",
    "typescript": "^2.0.3",
    "walk-sync": "^0.3.0"
  },
  "dependencies": {}
}
