@@include('../../templates/modules/components/DocumentationPageHeader.html')
    <div class="docs-Styles-section" id="localization">
        <h2>Localization</h2>
        <h3>Right-to-left support</h3>
        <p>Fabric comes with an alternate CSS file for pages written in right-to-left (RTL) languages, such as Arabic and Hebrew. This reverses the order of columns in the responsive grid, making it easy to create an RTL layout without writing additional templates. Future versions of Fabric will also reverse some icons and provide additional helper utilities.</p>
        @@include('../../templates/modules/content/styles-localization.html')
    </div>
@@include('../../templates/modules/components/DocumentationPageFooter.html')