{
  "name": "office-ui-fabric-js",
  "author": "Office UI Fabric Team",
  "version": "1.4.0",
  "description": "The JavaScript front-end framework for building experiences for Office 365.",
  "license": "MIT",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OfficeDev/Office-UI-Fabric-JS"
  },
  "private": false,
  "devDependencies": {
    "colors": "^1.1.0",
    "del": "^1.2.1",
    "express": "^4.10.4",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-batch": "^1.0.5",
    "gulp-changed": "^1.3.0",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-concat": "^2.5.2",
    "gulp-css-flipper": "^1.0.2",
    "gulp-cssbeautify": "^0.1.3",
    "gulp-csscomb": "^3.0.6",
    "gulp-cssnano": "^2.1.1",
    "gulp-data": "^1.2.0",
    "gulp-debug": "^2.1.2",
    "gulp-file-include": "^0.13.7",
    "gulp-header": "1.8.2",
    "gulp-html-beautify": "^1.0.1",
    "gulp-html-prettify": "0.0.1",
    "gulp-if": "^2.0.0",
    "gulp-lintspaces": "^0.4.1",
    "gulp-marked": "^1.0.0",
    "gulp-nuget-pack": "0.0.6",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.1",
    "gulp-sass-lint": "1.1.1",
    "gulp-size": "^1.0.0",
    "gulp-template": "^3.0.0",
    "gulp-tslint": "^4.3.2",
    "gulp-typescript": "^2.13.4",
    "gulp-uglify": "^1.5.2",
    "gulp-util": "^3.0.1",
    "gulp-wrap": "^0.11.0",
    "handlebars": "^4.0.5",
    "highlight.js": "^9.8.0",
    "htmlparser2": "^3.9.0",
    "jshint": "^2.8.0",
    "map-stream": "0.0.6",
    "merge-stream": "^1.0.0",
    "mkdirp": "^0.5.1",
    "pretty": "^1.0.0",
    "require-dir": "^0.3.0",
    "require-reload": "^0.2.2",
    "run-sequence": "^1.1.0",
    "tslint": "^3.3.0",
    "typescript": "^1.8.10",
    "walk-sync": "^0.2.6"
  },
  "dependencies": {
    "office-ui-fabric-core": "5.0.1"
  }
}
