.docs-Header {
   position: fixed;
   top: 0;
   height: 50px;
   left: 0;
   right: 0;
   line-height: 50px;
   padding: 0 20px;
   background: #005a9e;
   overflow: hidden;
   white-space: nowrap;
   z-index: 10;
   width: 100%;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;

   .Header-buttons {
      float: right; 
   }

   .Header-button {
      position: relative;
      text-decoration: none;
      background: 0 0;
      color: #fff;
      border: none;
      padding: 0;
      padding: 0 10px;
      min-width: 50px;
      height: 50px;
      line-height: 50px;
      margin: 0 5px;
      text-transform: uppercase;
      display: inline-block;
      vertical-align: top;
      box-sizing: border-box;

      &:hover {
         @include ms-bgColor-themePrimary;
      }
   }
}