﻿// Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information.

//
// Office UI Fabric
// --------------------------------------------------
// Fabric Animations


// Outputs the keyframes used by the animation classes
@mixin ms-animation-keyframes() {
  // Set a default value for the version-scoped variable if it isn't assigned
  $ms-fabric-version-suffix: '' !default;

  @keyframes ms-slideRightIn10#{$ms-fabric-version-suffix} {
    from { transform: translate3d(-10px, 0px, 0px); }
    to { transform: translate3d(0px, 0px, 0px); }
  }

  @keyframes ms-slideRightIn20#{$ms-fabric-version-suffix} {
    from { transform: translate3d(-20px, 0px, 0px); }
    to { transform: translate3d(0px, 0px, 0px); }
  }

  @keyframes ms-slideRightIn40#{$ms-fabric-version-suffix} {
    from { transform: translate3d(-40px, 0px, 0px); }
    to { transform: translate3d(0px, 0px, 0px); }
  }

  @keyframes ms-slideRightIn400#{$ms-fabric-version-suffix} {
    from { transform: translate3d(-400px, 0px, 0px); }
    to { transform: translate3d(0px, 0px, 0px); }
  }

  @keyframes ms-slideRightOut40#{$ms-fabric-version-suffix} {
    from { transform: translate3d(0px, 0px, 0px); }
    to { transform: translate3d(40px, 0px, 0px); }
  }

  @keyframes ms-slideRightOut400#{$ms-fabric-version-suffix} {
    from { transform: translate3d(0, 0px, 0px); }
    to { transform: translate3d(400px, 0px, 0px); }
  }

  @keyframes ms-slideLeftIn10#{$ms-fabric-version-suffix} {
    from { transform: translate3d(10px, 0px, 0px); }
    to { transform: translate3d(0px, 0px, 0px); }
  }

  @keyframes ms-slideLeftIn20#{$ms-fabric-version-suffix} {
    from { transform: translate3d(20px, 0px, 0px); }
    to { transform: translate3d(0px, 0px, 0px); }
  }

  @keyframes ms-slideLeftIn40#{$ms-fabric-version-suffix} {
    from { transform: translate3d(40px, 0px, 0px); }
    to { transform: translate3d(0px, 0px, 0px); }
  }

  @keyframes ms-slideLeftIn400#{$ms-fabric-version-suffix} {
    from { transform: translate3d(400px, 0px, 0px); }
    to { transform: translate3d(0px, 0px, 0px); }
  }

  @keyframes ms-slideLeftOut40#{$ms-fabric-version-suffix} {
    from { transform: translate3d(0, 0px, 0px); }
    to { transform: translate3d(-40px, 0px, 0px); }
  }

  @keyframes ms-slideLeftOut400#{$ms-fabric-version-suffix} {
    from { transform: translate3d(0, 0px, 0px); }
    to { transform: translate3d(-400px, 0px, 0px); }
  }

  @keyframes ms-slideUpIn10#{$ms-fabric-version-suffix} {
    from { transform: translate3d(0px, 10px, 0px); }
    to { transform: translate3d(0px, 0px, 0px); }
  }

  @keyframes ms-slideUpIn20#{$ms-fabric-version-suffix} {
    from { transform: translate3d(0px, 20px, 0px); }
    to { transform: translate3d(0px, 0px, 0px); }
  }

  @keyframes ms-slideDownIn10#{$ms-fabric-version-suffix} {
    from { transform: translate3d(0px, -10px, 0px); }
    to { transform: translate3d(0px, 0px, 0px); }
  }

  @keyframes ms-slideDownIn20#{$ms-fabric-version-suffix} {
    from { transform: translate3d(0px, -20px, 0px); }
    to { transform: translate3d(0px, 0px, 0px); }
  }

  @keyframes ms-slideUpOut10#{$ms-fabric-version-suffix} {
    from { transform: translate3d(0px, 0, 0px); }
    to { transform: translate3d(0px, -10px, 0px); }
  }

  @keyframes ms-slideUpOut20#{$ms-fabric-version-suffix} {
    from { transform: translate3d(0px, 0, 0px); }
    to { transform: translate3d(0px, -20px, 0px); }
  }

  @keyframes ms-slideDownOut10#{$ms-fabric-version-suffix} {
    from { transform: translate3d(0px, 0, 0px); }
    to { transform: translate3d(0px, 10px, 0px); }
  }

  @keyframes ms-slideDownOut20#{$ms-fabric-version-suffix} {
    from { transform: translate3d(0px, 0, 0px); }
    to { transform: translate3d(0px, 20px, 0px); }
  }

  @keyframes ms-scaleUp100#{$ms-fabric-version-suffix} {
    from { transform: scale3d(.98, .98, 1); }
    to { transform: scale3d(1, 1, 1); }
  }

  @keyframes ms-scaleUp103#{$ms-fabric-version-suffix} {
    from { transform: scale3d(1, 1, 1); }
    to { transform: scale3d(1.03, 1.03, 1); }
  }

  @keyframes ms-scaleDown98#{$ms-fabric-version-suffix} {
    from { transform: scale3d(1, 1, 1); }
    to { transform: scale3d(0.98, 0.98, 1); }
  }

  @keyframes ms-scaleDown100#{$ms-fabric-version-suffix} {
    from { transform: scale3d(1.03, 1.03, 1); }
    to { transform: scale3d(1, 1, 1); }
  }

  @keyframes ms-fadeIn#{$ms-fabric-version-suffix} {
    from {
      opacity: 0;
      animation-timing-function: $ms-animation-ease-2;
    }
    to { opacity: 1; }
  }

  @keyframes ms-fadeOut#{$ms-fabric-version-suffix} {
    from {
      opacity: 1;
      animation-timing-function: $ms-animation-ease-2;
    }
    to { opacity: 0; }
  }

  @keyframes ms-rotate90#{$ms-fabric-version-suffix} {
    from { transform: rotateZ(0deg); }
    to { transform: rotateZ(90deg); }
  }

  @keyframes ms-rotateN90#{$ms-fabric-version-suffix} {
    from { transform: rotateZ(90deg); }
    to { transform: rotateZ(0deg); }
  }
}

// Generate an animation
@mixin ms-animation($names, $duration, $timing: $ms-animation-ease-1, $fillMode: both) {
  // Set a default value for the version-scoped variable if it isn't assigned
  $ms-fabric-version-suffix: '' !default;

  // Append the scoping suffix to each animation name
  $namelist: ();

  @each $name in $names {
    $newname: $name#{$ms-fabric-version-suffix};

    $namelist: append($namelist, unquote($newname), 'comma');
  }

  animation-name: $namelist;
  animation-duration: $duration;
  animation-timing-function: $timing;
  animation-fill-mode: $fillMode;
}

// Slide
@mixin ms-slideRightIn10 {
  @include ms-animation((fadeIn, slideRightIn10), $ms-animation-duration-3, $ms-animation-ease-1);
}

@mixin ms-slideRightIn20 {
  @include ms-animation((fadeIn, slideRightIn20), $ms-animation-duration-3, $ms-animation-ease-1);
}

@mixin ms-slideRightIn40 {
  @include ms-animation((fadeIn, slideRightIn40), $ms-animation-duration-3, $ms-animation-ease-1);
}

@mixin ms-slideRightIn400 {
  @include ms-animation((fadeIn, slideRightIn400), $ms-animation-duration-3, $ms-animation-ease-1);
}

@mixin ms-slideRightOut40 {
  @include ms-animation((fadeOut, slideRightOut40), $ms-animation-duration-1, $ms-animation-ease-2);
}

@mixin ms-slideRightOut400 {
  @include ms-animation((fadeOut, slideRightOut400), $ms-animation-duration-1, $ms-animation-ease-2);
}

@mixin ms-slideLeftIn10 {
  @include ms-animation((fadeIn, slideLeftIn10), $ms-animation-duration-3, $ms-animation-ease-1);
}

@mixin ms-slideLeftIn20 {
  @include ms-animation((fadeIn, slideLeftIn20), $ms-animation-duration-3, $ms-animation-ease-1);
}

@mixin ms-slideLeftIn40 {
  @include ms-animation((fadeIn, slideLeftIn40), $ms-animation-duration-3, $ms-animation-ease-1);
}

@mixin ms-slideLeftIn400 {
  @include ms-animation((fadeIn, slideLeftIn400), $ms-animation-duration-3, $ms-animation-ease-1);
}

@mixin ms-slideLeftOut40 {
  @include ms-animation((fadeOut, slideLeftOut40), $ms-animation-duration-1, $ms-animation-ease-2);
}

@mixin ms-slideLeftOut400 {
  @include ms-animation((fadeOut, slideLeftOut400), $ms-animation-duration-1, $ms-animation-ease-2);
}

@mixin ms-slideUpIn10 {
  @include ms-animation((fadeIn, slideUpIn10), $ms-animation-duration-1, $ms-animation-ease-2);
}

@mixin ms-slideUpIn20 {
  @include ms-animation((fadeIn, slideUpIn20), $ms-animation-duration-3, $ms-animation-ease-1);
}

@mixin ms-slideDownIn10 {
  @include ms-animation((fadeIn, slideDownIn10), $ms-animation-duration-1, $ms-animation-ease-2);
}

@mixin ms-slideDownIn20 {
  @include ms-animation((fadeIn, slideDownIn20), $ms-animation-duration-3, $ms-animation-ease-1);
}

@mixin ms-slideUpOut10 {
  @include ms-animation((fadeOut, slideUpOut10), $ms-animation-duration-1, $ms-animation-ease-2);
}

@mixin ms-slideUpOut20 {
  @include ms-animation((fadeOut, slideUpOut20), $ms-animation-duration-1, $ms-animation-ease-2);
}

@mixin ms-slideDownOut10 {
  @include ms-animation((fadeOut, slideDownOut10), $ms-animation-duration-1, $ms-animation-ease-2);
}

@mixin ms-slideDownOut20 {
  @include ms-animation((fadeOut, slideDownOut20), $ms-animation-duration-1, $ms-animation-ease-2);
}

// Scale
@mixin ms-scaleUpIn100 {
  @include ms-animation((fadeIn, scaleUp100), $ms-animation-duration-3, $ms-animation-ease-1);
}

@mixin ms-scaleUpOut103 {
  @include ms-animation((fadeOut, scaleUp103), $ms-animation-duration-1, $ms-animation-ease-2);
}

@mixin ms-scaleDownOut98 {
  @include ms-animation((fadeOut, scaleDown98), $ms-animation-duration-1, $ms-animation-ease-2);
}

@mixin ms-scaleDownIn100 {
  @include ms-animation((fadeIn, scaleDown100), $ms-animation-duration-3, $ms-animation-ease-1);
}

// Rotate
@mixin ms-rotate90deg {
  // @todo: The duration should use a variable, likely $ms-animation-duration-1
  @include ms-animation(rotate90, 0.1s, $ms-animation-ease-2);
}

@mixin ms-rotateN90deg {
  // @todo: The duration should use a variable, likely $ms-animation-duration-1
  @include ms-animation(rotateN90, 0.1s, $ms-animation-ease-2);
}


// Fade
@mixin ms-fadeIn100 {
  animation-duration: $ms-animation-duration-1; // @todo: Based on class name, likely intended to be 0.1s
  animation-name: fadeIn;
  animation-fill-mode: both;
}

@mixin ms-fadeIn200 {
  animation-duration: $ms-animation-duration-2; // @todo: Based on class name, likely intended to be 0.2s
  animation-name: fadeIn;
  animation-fill-mode: both;
}

@mixin ms-fadeIn400 {
  animation-duration: $ms-animation-duration-3; // @todo: Based on class name, likely intended to be 0.4s
  animation-name: fadeIn;
  animation-fill-mode: both;
}

@mixin ms-fadeIn500 {
  animation-duration: $ms-animation-duration-4; // @todo: Based on class name, likely intended to be 0.5s
  animation-name: fadeIn;
  animation-fill-mode: both;
}

@mixin ms-fadeOut100 {
  animation-duration: 0.1s; // @todo: This is the only duration that matches the class name
  animation-name: fadeOut;
  animation-fill-mode: both;
}

@mixin ms-fadeOut200 {
  animation-duration: $ms-animation-duration-1; // @todo: Based on class name, likely intended to be 0.2s
  animation-name: fadeOut;
  animation-fill-mode: both;
}

@mixin ms-fadeOut400 {
  animation-duration: $ms-animation-duration-3; // @todo: Based on class name, likely intended to be 0.4s
  animation-name: fadeOut;
  animation-fill-mode: both;
}

@mixin ms-fadeOut500 {
  animation-duration: $ms-animation-duration-4; // @todo: Based on class name, likely intended to be 0.5s
  animation-name: fadeOut;
  animation-fill-mode: both;
}

// Expand-collapse
@mixin ms-expandCollapse100 {
  transition: height 0.1s $ms-animation-ease-2; // @todo: This is the only duration that matches the class name
}

@mixin ms-expandCollapse200 {
  transition: height $ms-animation-duration-1 $ms-animation-ease-2; // @todo: Based on class name, likely intended to be 0.2s
}

@mixin ms-expandCollapse400 {
  transition: height $ms-animation-duration-3 $ms-animation-ease-2; // @todo: Based on class name, likely intended to be 0.4s
}

// Delay
@mixin ms-delay100 {
  animation-delay: $ms-animation-duration-1; // @todo: Based on class name, likely intended to be 0.1s
}

@mixin ms-delay200 {
  animation-delay: $ms-animation-duration-2; // @todo: Based on class name, likely intended to be 0.2s
}
