// Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information.

//
// Office UI Fabric
// --------------------------------------------------
// Icon mixin definitions

// Base icon definition
@mixin ms-Icon {
  $icon-font-family: 'FabricMDL2Icons';

  @if variable_exists(do-scope-styles) {
    $icon-font-family: 'FabricMDL2Icons-' + $ms-fabric-version-major; 
  }

  display: inline-block;
  font-family: $icon-font-family;
  font-style: normal;
  font-weight: normal;
  speak: none;
}

// Modifier: Place the icon in a circle.
@mixin ms-Icon--circle {
  position: relative;
  display: inline-block;
  font-size: 1rem;
  width:   1em;
  height:  1em;
  margin:  0 0.5em 0 0;
  padding: 0;
  text-align: left;

  &::before, &::after {
    line-height: 1;
    font-size: inherit;
  }

  &::before {
    display: block;
    width:  100%;
    height: 100%;
    margin:  0;
    padding: 0;
    vertical-align: top;
    position: absolute;
  }

  &::after {
    content: '\e000';
    position: absolute;
    top:  0;
    left: 0;
    transform: scale(2);
    transform-origin: 50% 50%;
    z-index: $ms-zIndex-back;
  }
}

// Modifiers: Icon sizes
@mixin ms-Icon--xs { font-size: $ms-icon-size-xs; }
@mixin ms-Icon--s { font-size: $ms-icon-size-s; }
@mixin ms-Icon--m { font-size: $ms-icon-size-m; }
@mixin ms-Icon--l { font-size: $ms-icon-size-l; }

// Modifiers: Each of the icons.
@mixin ms-Icon--DecreaseIndentLegacy { content: '\E290'; }
@mixin ms-Icon--IncreaseIndentLegacy { content: '\E291'; }
@mixin ms-Icon--GlobalNavButton { content: '\E700'; }
@mixin ms-Icon--InternetSharing { content: '\E704'; }
@mixin ms-Icon--Brightness { content: '\E706'; }
@mixin ms-Icon--MapPin { content: '\E707'; }
@mixin ms-Icon--Airplane { content: '\E709'; }
@mixin ms-Icon--Tablet { content: '\E70A'; }
@mixin ms-Icon--QuickNote { content: '\E70B'; }
@mixin ms-Icon--ChevronDown { content: '\E70D'; }
@mixin ms-Icon--ChevronUp { content: '\E70E'; }
@mixin ms-Icon--Edit { content: '\E70F'; }
@mixin ms-Icon--Add { content: '\E710'; }
@mixin ms-Icon--Cancel { content: '\E711'; }
@mixin ms-Icon--More { content: '\E712'; }
@mixin ms-Icon--Settings { content: '\E713'; }
@mixin ms-Icon--Video { content: '\E714'; }
@mixin ms-Icon--Mail { content: '\E715'; }
@mixin ms-Icon--People { content: '\E716'; }
@mixin ms-Icon--Phone { content: '\E717'; }
@mixin ms-Icon--Pin { content: '\E718'; }
@mixin ms-Icon--Shop { content: '\E719'; }
@mixin ms-Icon--Link { content: '\E71B'; }
@mixin ms-Icon--Filter { content: '\E71C'; }
@mixin ms-Icon--Zoom { content: '\E71E'; }
@mixin ms-Icon--ZoomOut { content: '\E71F'; }
@mixin ms-Icon--Microphone { content: '\E720'; }
@mixin ms-Icon--Search { content: '\E721'; }
@mixin ms-Icon--Camera { content: '\E722'; }
@mixin ms-Icon--Attach { content: '\E723'; }
@mixin ms-Icon--Send { content: '\E724'; }
@mixin ms-Icon--FavoriteList { content: '\E728'; }
@mixin ms-Icon--PageSolid { content: '\E729'; }
@mixin ms-Icon--Forward { content: '\E72A'; }
@mixin ms-Icon--Back { content: '\E72B'; }
@mixin ms-Icon--Refresh { content: '\E72C'; }
@mixin ms-Icon--Share { content: '\E72D'; }
@mixin ms-Icon--Lock { content: '\E72E'; }
@mixin ms-Icon--EMI { content: '\E731'; }
@mixin ms-Icon--MiniLink { content: '\E732'; }
@mixin ms-Icon--Blocked { content: '\E733'; }
@mixin ms-Icon--FavoriteStar { content: '\E734'; }
@mixin ms-Icon--FavoriteStarFill { content: '\E735'; }
@mixin ms-Icon--ReadingMode { content: '\E736'; }
@mixin ms-Icon--Remove { content: '\E738'; }
@mixin ms-Icon--Checkbox { content: '\E739'; }
@mixin ms-Icon--CheckboxComposite { content: '\E73A'; }
@mixin ms-Icon--CheckboxIndeterminate { content: '\E73C'; }
@mixin ms-Icon--CheckMark { content: '\E73E'; }
@mixin ms-Icon--BackToWindow { content: '\E73F'; }
@mixin ms-Icon--FullScreen { content: '\E740'; }
@mixin ms-Icon--Print { content: '\E749'; }
@mixin ms-Icon--Up { content: '\E74A'; }
@mixin ms-Icon--Down { content: '\E74B'; }
@mixin ms-Icon--Delete { content: '\E74D'; }
@mixin ms-Icon--Save { content: '\E74E'; }
@mixin ms-Icon--Sad { content: '\E757'; }
@mixin ms-Icon--SIPMove { content: '\E759'; }
@mixin ms-Icon--EraseTool { content: '\E75C'; }
@mixin ms-Icon--GripperTool { content: '\E75E'; }
@mixin ms-Icon--Dialpad { content: '\E75F'; }
@mixin ms-Icon--PageLeft { content: '\E760'; }
@mixin ms-Icon--PageRight { content: '\E761'; }
@mixin ms-Icon--MultiSelect { content: '\E762'; }
@mixin ms-Icon--Play { content: '\E768'; }
@mixin ms-Icon--Pause { content: '\E769'; }
@mixin ms-Icon--ChevronLeft { content: '\E76B'; }
@mixin ms-Icon--ChevronRight { content: '\E76C'; }
@mixin ms-Icon--Emoji2 { content: '\E76E'; }
@mixin ms-Icon--System { content: '\E770'; }
@mixin ms-Icon--Globe { content: '\E774'; }
@mixin ms-Icon--ContactInfo { content: '\E779'; }
@mixin ms-Icon--Unpin { content: '\E77A'; }
@mixin ms-Icon--Contact { content: '\E77B'; }
@mixin ms-Icon--Memo { content: '\E77C'; }
@mixin ms-Icon--WindowsLogo { content: '\E782'; }
@mixin ms-Icon--Error { content: '\E783'; }
@mixin ms-Icon--Unlock { content: '\E785'; }
@mixin ms-Icon--Calendar { content: '\E787'; }
@mixin ms-Icon--Megaphone { content: '\E789'; }
@mixin ms-Icon--AutoEnhanceOn { content: '\E78D'; }
@mixin ms-Icon--AutoEnhanceOff { content: '\E78E'; }
@mixin ms-Icon--Color { content: '\E790'; }
@mixin ms-Icon--SaveAs { content: '\E792'; }
@mixin ms-Icon--Light { content: '\E793'; }
@mixin ms-Icon--Filters { content: '\E795'; }
@mixin ms-Icon--Contrast { content: '\E7A1'; }
@mixin ms-Icon--Redo { content: '\E7A6'; }
@mixin ms-Icon--Undo { content: '\E7A7'; }
@mixin ms-Icon--PhotoCollection { content: '\E7AA'; }
@mixin ms-Icon--Album { content: '\E7AB'; }
@mixin ms-Icon--Rotate { content: '\E7AD'; }
@mixin ms-Icon--PanoIndicator { content: '\E7B0'; }
@mixin ms-Icon--RedEye { content: '\E7B3'; }
@mixin ms-Icon--ThumbnailView { content: '\E7B6'; }
@mixin ms-Icon--Package { content: '\E7B8'; }
@mixin ms-Icon--Warning { content: '\E7BA'; }
@mixin ms-Icon--Financial { content: '\E7BB'; }
@mixin ms-Icon--ShoppingCart { content: '\E7BF'; }
@mixin ms-Icon--Train { content: '\E7C0'; }
@mixin ms-Icon--Flag { content: '\E7C1'; }
@mixin ms-Icon--Move { content: '\E7C2'; }
@mixin ms-Icon--Page { content: '\E7C3'; }
@mixin ms-Icon--TouchPointer { content: '\E7C9'; }
@mixin ms-Icon--Merge { content: '\E7D5'; }
@mixin ms-Icon--TurnRight { content: '\E7DB'; }
@mixin ms-Icon--Ferry { content: '\E7E3'; }
@mixin ms-Icon--Tab { content: '\E7E9'; }
@mixin ms-Icon--Admin { content: '\E7EF'; }
@mixin ms-Icon--TVMonitor { content: '\E7F4'; }
@mixin ms-Icon--Speakers { content: '\E7F5'; }
@mixin ms-Icon--Nav2DMapView { content: '\E800'; }
@mixin ms-Icon--Car { content: '\E804'; }
@mixin ms-Icon--EatDrink { content: '\E807'; }
@mixin ms-Icon--LocationCircle { content: '\E80E'; }
@mixin ms-Icon--Home { content: '\E80F'; }
@mixin ms-Icon--SwitcherStartEnd { content: '\E810'; }
@mixin ms-Icon--IncidentTriangle { content: '\E814'; }
@mixin ms-Icon--Touch { content: '\E815'; }
@mixin ms-Icon--MapDirections { content: '\E816'; }
@mixin ms-Icon--History { content: '\E81C'; }
@mixin ms-Icon--Location { content: '\E81D'; }
@mixin ms-Icon--Work { content: '\E821'; }
@mixin ms-Icon--Recent { content: '\E823'; }
@mixin ms-Icon--Hotel { content: '\E824'; }
@mixin ms-Icon--LocationDot { content: '\E827'; }
@mixin ms-Icon--News { content: '\E900'; }
@mixin ms-Icon--Chat { content: '\E901'; }
@mixin ms-Icon--Group { content: '\E902'; }
@mixin ms-Icon--View { content: '\E890'; }
@mixin ms-Icon--Clear { content: '\E894'; }
@mixin ms-Icon--Sync { content: '\E895'; }
@mixin ms-Icon--Download { content: '\E896'; }
@mixin ms-Icon--Help { content: '\E897'; }
@mixin ms-Icon--Upload { content: '\E898'; }
@mixin ms-Icon--Emoji { content: '\E899'; }
@mixin ms-Icon--MailForward { content: '\E89C'; }
@mixin ms-Icon--ClosePane { content: '\E89F'; }
@mixin ms-Icon--OpenPane { content: '\E8A0'; }
@mixin ms-Icon--PreviewLink { content: '\E8A1'; }
@mixin ms-Icon--ZoomIn { content: '\E8A3'; }
@mixin ms-Icon--Bookmarks { content: '\E8A4'; }
@mixin ms-Icon--Document { content: '\E8A5'; }
@mixin ms-Icon--ProtectedDocument { content: '\E8A6'; }
@mixin ms-Icon--OpenInNewWindow { content: '\E8A7'; }
@mixin ms-Icon--MailFill { content: '\E8A8'; }
@mixin ms-Icon--ViewAll { content: '\E8A9'; }
@mixin ms-Icon--Switch { content: '\E8AB'; }
@mixin ms-Icon--Rename { content: '\E8AC'; }
@mixin ms-Icon--Folder { content: '\E8B7'; }
@mixin ms-Icon--Picture { content: '\E8B9'; }
@mixin ms-Icon--ShowResults { content: '\E8BC'; }
@mixin ms-Icon--Message { content: '\E8BD'; }
@mixin ms-Icon--CalendarDay { content: '\E8BF'; }
@mixin ms-Icon--CalendarWeek { content: '\E8C0'; }
@mixin ms-Icon--MailReplyAll { content: '\E8C2'; }
@mixin ms-Icon--Read { content: '\E8C3'; }
@mixin ms-Icon--PaymentCard { content: '\E8C7'; }
@mixin ms-Icon--Copy { content: '\E8C8'; }
@mixin ms-Icon--Important { content: '\E8C9'; }
@mixin ms-Icon--MailReply { content: '\E8CA'; }
@mixin ms-Icon--Sort { content: '\E8CB'; }
@mixin ms-Icon--GotoToday { content: '\E8D1'; }
@mixin ms-Icon--Font { content: '\E8D2'; }
@mixin ms-Icon--FontColor { content: '\E8D3'; }
@mixin ms-Icon--FolderFill { content: '\E8D5'; }
@mixin ms-Icon--Permissions { content: '\E8D7'; }
@mixin ms-Icon--DisableUpdates { content: '\E8D8'; }
@mixin ms-Icon--Unfavorite { content: '\E8D9'; }
@mixin ms-Icon--Italic { content: '\E8DB'; }
@mixin ms-Icon--Underline { content: '\E8DC'; }
@mixin ms-Icon--Bold { content: '\E8DD'; }
@mixin ms-Icon--MoveToFolder { content: '\E8DE'; }
@mixin ms-Icon--Dislike { content: '\E8E0'; }
@mixin ms-Icon--Like { content: '\E8E1'; }
@mixin ms-Icon--AlignRight { content: '\E8E2'; }
@mixin ms-Icon--AlignCenter { content: '\E8E3'; }
@mixin ms-Icon--AlignLeft { content: '\E8E4'; }
@mixin ms-Icon--OpenFile { content: '\E8E5'; }
@mixin ms-Icon--FontDecrease { content: '\E8E7'; }
@mixin ms-Icon--FontIncrease { content: '\E8E8'; }
@mixin ms-Icon--FontSize { content: '\E8E9'; }
@mixin ms-Icon--CellPhone { content: '\E8EA'; }
@mixin ms-Icon--Tag { content: '\E8EC'; }
@mixin ms-Icon--Library { content: '\E8F1'; }
@mixin ms-Icon--PostUpdate { content: '\E8F3'; }
@mixin ms-Icon--NewFolder { content: '\E8F4'; }
@mixin ms-Icon--CalendarReply { content: '\E8F5'; }
@mixin ms-Icon--UnsyncFolder { content: '\E8F6'; }
@mixin ms-Icon--SyncFolder { content: '\E8F7'; }
@mixin ms-Icon--BlockContact { content: '\E8F8'; }
@mixin ms-Icon--AddFriend { content: '\E8FA'; }
@mixin ms-Icon--BulletedList { content: '\E8FD'; }
@mixin ms-Icon--Preview { content: '\E8FF'; }
@mixin ms-Icon--DockLeft { content: '\E90C'; }
@mixin ms-Icon--DockRight { content: '\E90D'; }
@mixin ms-Icon--Repair { content: '\E90F'; }
@mixin ms-Icon--Accounts { content: '\E910'; }
@mixin ms-Icon--RadioBullet { content: '\E915'; }
@mixin ms-Icon--Stopwatch { content: '\E916'; }
@mixin ms-Icon--Clock { content: '\E917'; }
@mixin ms-Icon--WorldClock { content: '\E918'; }
@mixin ms-Icon--AlarmClock { content: '\E919'; }
@mixin ms-Icon--Hospital { content: '\E91D'; }
@mixin ms-Icon--Timer { content: '\E91E'; }
@mixin ms-Icon--FullCircleMask { content: '\E91F'; }
@mixin ms-Icon--LocationFill { content: '\E920'; }
@mixin ms-Icon--ChromeMinimize { content: '\E921'; }
@mixin ms-Icon--Annotation { content: '\E924'; }
@mixin ms-Icon--ChromeClose { content: '\E8BB'; }
@mixin ms-Icon--Accept { content: '\E8FB'; }
@mixin ms-Icon--Fingerprint { content: '\E928'; }
@mixin ms-Icon--Handwriting { content: '\E929'; }
@mixin ms-Icon--StackIndicator { content: '\E7FF'; }
@mixin ms-Icon--Completed { content: '\E930'; }
@mixin ms-Icon--Label { content: '\E932'; }
@mixin ms-Icon--FlickDown { content: '\E935'; }
@mixin ms-Icon--FlickUp { content: '\E936'; }
@mixin ms-Icon--FlickLeft { content: '\E937'; }
@mixin ms-Icon--FlickRight { content: '\E938'; }
@mixin ms-Icon--MusicInCollection { content: '\E940'; }
@mixin ms-Icon--OneDrive { content: '\E941'; }
@mixin ms-Icon--CompassNW { content: '\E942'; }
@mixin ms-Icon--Code { content: '\E943'; }
@mixin ms-Icon--LightningBolt { content: '\E945'; }
@mixin ms-Icon--Info { content: '\E946'; }
@mixin ms-Icon--CalculatorAddition { content: '\E948'; }
@mixin ms-Icon--CalculatorSubtract { content: '\E949'; }
@mixin ms-Icon--PrintfaxPrinterFile { content: '\E956'; }
@mixin ms-Icon--Headset { content: '\E95B'; }
@mixin ms-Icon--Health { content: '\E95E'; }
@mixin ms-Icon--ChevronUpSmall { content: '\E96D'; }
@mixin ms-Icon--ChevronDownSmall { content: '\E96E'; }
@mixin ms-Icon--ChevronLeftSmall { content: '\E96F'; }
@mixin ms-Icon--ChevronRightSmall { content: '\E970'; }
@mixin ms-Icon--ChevronUpMed { content: '\E971'; }
@mixin ms-Icon--ChevronDownMed { content: '\E972'; }
@mixin ms-Icon--ChevronLeftMed { content: '\E973'; }
@mixin ms-Icon--ChevronRightMed { content: '\E974'; }
@mixin ms-Icon--Dictionary { content: '\E82D'; }
@mixin ms-Icon--ChromeBack { content: '\E830'; }
@mixin ms-Icon--PC1 { content: '\E977'; }
@mixin ms-Icon--PresenceChickletVideo { content: '\E979'; }
@mixin ms-Icon--Reply { content: '\E97A'; }
@mixin ms-Icon--DoubleChevronLeftMed { content: '\E991'; }
@mixin ms-Icon--Volume0 { content: '\E992'; }
@mixin ms-Icon--Volume1 { content: '\E993'; }
@mixin ms-Icon--Volume2 { content: '\E994'; }
@mixin ms-Icon--Volume3 { content: '\E995'; }
@mixin ms-Icon--CaretHollow { content: '\E817'; }
@mixin ms-Icon--CaretSolid { content: '\E818'; }
@mixin ms-Icon--FolderOpen { content: '\E838'; }
@mixin ms-Icon--Pinned { content: '\E840'; }
@mixin ms-Icon--PinnedFill { content: '\E842'; }
@mixin ms-Icon--Chart { content: '\E999'; }
@mixin ms-Icon--BidiLtr { content: '\E9AA'; }
@mixin ms-Icon--BidiRtl { content: '\E9AB'; }
@mixin ms-Icon--RevToggleKey { content: '\E845'; }
@mixin ms-Icon--RightDoubleQuote { content: '\E9B1'; }
@mixin ms-Icon--Sunny { content: '\E9BD'; }
@mixin ms-Icon--CloudWeather { content: '\E9BE'; }
@mixin ms-Icon--Cloudy { content: '\E9BF'; }
@mixin ms-Icon--PartlyCloudyDay { content: '\E9C0'; }
@mixin ms-Icon--PartlyCloudyNight { content: '\E9C1'; }
@mixin ms-Icon--ClearNight { content: '\E9C2'; }
@mixin ms-Icon--RainShowersDay { content: '\E9C3'; }
@mixin ms-Icon--Rain { content: '\E9C4'; }
@mixin ms-Icon--Thunderstorms { content: '\E9C6'; }
@mixin ms-Icon--RainSnow { content: '\E9C7'; }
@mixin ms-Icon--Snow { content: '\E9C8'; }
@mixin ms-Icon--BlowingSnow { content: '\E9C9'; }
@mixin ms-Icon--Frigid { content: '\E9CA'; }
@mixin ms-Icon--Fog { content: '\E9CB'; }
@mixin ms-Icon--Squalls { content: '\E9CC'; }
@mixin ms-Icon--Duststorm { content: '\E9CD'; }
@mixin ms-Icon--Precipitation { content: '\E9CF'; }
@mixin ms-Icon--Ringer { content: '\EA8F'; }
@mixin ms-Icon--PDF { content: '\EA90'; }
@mixin ms-Icon--SortLines { content: '\E9D0'; }
@mixin ms-Icon--Ribbon { content: '\E9D1'; }
@mixin ms-Icon--CheckList { content: '\E9D5'; }
@mixin ms-Icon--Generate { content: '\E9DA'; }
@mixin ms-Icon--Equalizer { content: '\E9E9'; }
@mixin ms-Icon--BarChartHorizontal { content: '\E9EB'; }
@mixin ms-Icon--Freezing { content: '\E9EF'; }
@mixin ms-Icon--SnowShowerDay { content: '\E9FD'; }
@mixin ms-Icon--HailDay { content: '\EA00'; }
@mixin ms-Icon--WorkFlow { content: '\EA01'; }
@mixin ms-Icon--StoreLogoMed { content: '\EA04'; }
@mixin ms-Icon--RainShowersNight { content: '\EA0F'; }
@mixin ms-Icon--SnowShowerNight { content: '\EA11'; }
@mixin ms-Icon--HailNight { content: '\EA13'; }
@mixin ms-Icon--Info2 { content: '\EA1F'; }
@mixin ms-Icon--StoreLogo { content: '\EA96'; }
@mixin ms-Icon--MultiSelectMirrored { content: '\EA98'; }
@mixin ms-Icon--Broom { content: '\EA99'; }
@mixin ms-Icon--MusicInCollectionFill { content: '\EA36'; }
@mixin ms-Icon--List { content: '\EA37'; }
@mixin ms-Icon--Asterisk { content: '\EA38'; }
@mixin ms-Icon--ErrorBadge { content: '\EA39'; }
@mixin ms-Icon--CircleRing { content: '\EA3A'; }
@mixin ms-Icon--CircleFill { content: '\EA3B'; }
@mixin ms-Icon--BookmarksMirrored { content: '\EA41'; }
@mixin ms-Icon--BulletedListMirrored { content: '\EA42'; }
@mixin ms-Icon--CaretHollowMirrored { content: '\EA45'; }
@mixin ms-Icon--CaretSolidMirrored { content: '\EA46'; }
@mixin ms-Icon--ChromeBackMirrored { content: '\EA47'; }
@mixin ms-Icon--ClosePaneMirrored { content: '\EA49'; }
@mixin ms-Icon--DockLeftMirrored { content: '\EA4C'; }
@mixin ms-Icon--DoubleChevronLeftMedMirrored { content: '\EA4D'; }
@mixin ms-Icon--HelpMirrored { content: '\EA51'; }
@mixin ms-Icon--ListMirrored { content: '\EA55'; }
@mixin ms-Icon--MailForwardMirrored { content: '\EA56'; }
@mixin ms-Icon--MailReplyMirrored { content: '\EA57'; }
@mixin ms-Icon--MailReplyAllMirrored { content: '\EA58'; }
@mixin ms-Icon--OpenPaneMirrored { content: '\EA5B'; }
@mixin ms-Icon--SendMirrored { content: '\EA63'; }
@mixin ms-Icon--ShowResultsMirrored { content: '\EA65'; }
@mixin ms-Icon--ThumbnailViewMirrored { content: '\EA67'; }
@mixin ms-Icon--Devices3 { content: '\EA6C'; }
@mixin ms-Icon--Lightbulb { content: '\EA80'; }
@mixin ms-Icon--StatusTriangle { content: '\EA82'; }
@mixin ms-Icon--VolumeDisabled { content: '\EA85'; }
@mixin ms-Icon--Puzzle { content: '\EA86'; }
@mixin ms-Icon--EmojiNeutral { content: '\EA87'; }
@mixin ms-Icon--EmojiDisappointed { content: '\EA88'; }
@mixin ms-Icon--HomeSolid { content: '\EA8A'; }
@mixin ms-Icon--Cocktails { content: '\EA9D'; }
@mixin ms-Icon--Articles { content: '\EAC1'; }
@mixin ms-Icon--Cycling { content: '\EAC7'; }
@mixin ms-Icon--DietPlanNotebook { content: '\EAC8'; }
@mixin ms-Icon--Pill { content: '\EACB'; }
@mixin ms-Icon--Running { content: '\EADA'; }
@mixin ms-Icon--Weights { content: '\EADB'; }
@mixin ms-Icon--BarChart4 { content: '\EAE7'; }
@mixin ms-Icon--CirclePlus { content: '\EAEE'; }
@mixin ms-Icon--Coffee { content: '\EAEF'; }
@mixin ms-Icon--Cotton { content: '\EAF3'; }
@mixin ms-Icon--Market { content: '\EAFC'; }
@mixin ms-Icon--Money { content: '\EAFD'; }
@mixin ms-Icon--PieDouble { content: '\EB04'; }
@mixin ms-Icon--RemoveFilter { content: '\EB08'; }
@mixin ms-Icon--StockDown { content: '\EB0F'; }
@mixin ms-Icon--StockUp { content: '\EB11'; }
@mixin ms-Icon--Cricket { content: '\EB1E'; }
@mixin ms-Icon--Golf { content: '\EB1F'; }
@mixin ms-Icon--Baseball { content: '\EB20'; }
@mixin ms-Icon--Soccer { content: '\EB21'; }
@mixin ms-Icon--MoreSports { content: '\EB22'; }
@mixin ms-Icon--AutoRacing { content: '\EB24'; }
@mixin ms-Icon--CollegeHoops { content: '\EB25'; }
@mixin ms-Icon--CollegeFootball { content: '\EB26'; }
@mixin ms-Icon--ProFootball { content: '\EB27'; }
@mixin ms-Icon--ProHockey { content: '\EB28'; }
@mixin ms-Icon--Rugby { content: '\EB2D'; }
@mixin ms-Icon--Tennis { content: '\EB33'; }
@mixin ms-Icon--Arrivals { content: '\EB34'; }
@mixin ms-Icon--Design { content: '\EB3C'; }
@mixin ms-Icon--Website { content: '\EB41'; }
@mixin ms-Icon--Drop { content: '\EB42'; }
@mixin ms-Icon--Snowflake { content: '\EB46'; }
@mixin ms-Icon--BusSolid { content: '\EB47'; }
@mixin ms-Icon--FerrySolid { content: '\EB48'; }
@mixin ms-Icon--TrainSolid { content: '\EB4D'; }
@mixin ms-Icon--Heart { content: '\EB51'; }
@mixin ms-Icon--HeartFill { content: '\EB52'; }
@mixin ms-Icon--Ticket { content: '\EB54'; }
@mixin ms-Icon--Devices4 { content: '\EB66'; }
@mixin ms-Icon--AzureLogo { content: '\EB6A'; }
@mixin ms-Icon--BingLogo { content: '\EB6B'; }
@mixin ms-Icon--MSNLogo { content: '\EB6C'; }
@mixin ms-Icon--OutlookLogo { content: '\EB6D'; }
@mixin ms-Icon--OfficeLogo { content: '\EB6E'; }
@mixin ms-Icon--SkypeLogo { content: '\EB6F'; }
@mixin ms-Icon--Door { content: '\EB75'; }
@mixin ms-Icon--EditMirrored { content: '\EB7E'; }
@mixin ms-Icon--GiftCard { content: '\EB8E'; }
@mixin ms-Icon--DoubleBookmark { content: '\EB8F'; }
@mixin ms-Icon--StatusErrorFull { content: '\EB90'; }
@mixin ms-Icon--Certificate { content: '\EB95'; }
@mixin ms-Icon--Photo2 { content: '\EB9F'; }
@mixin ms-Icon--CloudDownload { content: '\EBD3'; }
@mixin ms-Icon--WindDirection { content: '\EBE6'; }
@mixin ms-Icon--Family { content: '\EBDA'; }
@mixin ms-Icon--CSS { content: '\EBEF'; }
@mixin ms-Icon--JS { content: '\EBF0'; }
@mixin ms-Icon--ReminderGroup { content: '\EBF8'; }
@mixin ms-Icon--Section { content: '\EC0C'; }
@mixin ms-Icon--OneNoteLogo { content: '\EC0D'; }
@mixin ms-Icon--ToggleFilled { content: '\EC11'; }
@mixin ms-Icon--ToggleBorder { content: '\EC12'; }
@mixin ms-Icon--SliderThumb { content: '\EC13'; }
@mixin ms-Icon--ToggleThumb { content: '\EC14'; }
@mixin ms-Icon--Documentation { content: '\EC17'; }
@mixin ms-Icon--Badge { content: '\EC1B'; }
@mixin ms-Icon--Giftbox { content: '\EC1F'; }
@mixin ms-Icon--ExcelLogo { content: '\EC28'; }
@mixin ms-Icon--WordLogo { content: '\EC29'; }
@mixin ms-Icon--PowerPointLogo { content: '\EC2A'; }
@mixin ms-Icon--Cafe { content: '\EC32'; }
@mixin ms-Icon--SpeedHigh { content: '\EC4A'; }
@mixin ms-Icon--MusicNote { content: '\EC4F'; }
@mixin ms-Icon--EdgeLogo { content: '\EC60'; }
@mixin ms-Icon--CompletedSolid { content: '\EC61'; }
@mixin ms-Icon--AlbumRemove { content: '\EC62'; }
@mixin ms-Icon--MessageFill { content: '\EC70'; }
@mixin ms-Icon--TabletSelected { content: '\EC74'; }
@mixin ms-Icon--MobileSelected { content: '\EC75'; }
@mixin ms-Icon--LaptopSelected { content: '\EC76'; }
@mixin ms-Icon--TVMonitorSelected { content: '\EC77'; }
@mixin ms-Icon--DeveloperTools { content: '\EC7A'; }
@mixin ms-Icon--InsertTextBox { content: '\EC7D'; }
@mixin ms-Icon--LowerBrightness { content: '\EC8A'; }
@mixin ms-Icon--CloudUpload { content: '\EC8E'; }
@mixin ms-Icon--DateTime { content: '\EC92'; }
@mixin ms-Icon--Event { content: '\ECA3'; }
@mixin ms-Icon--Cake { content: '\ECA4'; }
@mixin ms-Icon--Tiles { content: '\ECA5'; }
@mixin ms-Icon--Org { content: '\ECA6'; }
@mixin ms-Icon--PartyLeader { content: '\ECA7'; }
@mixin ms-Icon--DRM { content: '\ECA8'; }
@mixin ms-Icon--CloudAdd { content: '\ECA9'; }
@mixin ms-Icon--AppIconDefault { content: '\ECAA'; }
@mixin ms-Icon--Photo2Add { content: '\ECAB'; }
@mixin ms-Icon--Photo2Remove { content: '\ECAC'; }
@mixin ms-Icon--POI { content: '\ECAF'; }
@mixin ms-Icon--FacebookLogo { content: '\ECB3'; }
@mixin ms-Icon--AddTo { content: '\ECC8'; }
@mixin ms-Icon--RadioBtnOn { content: '\ECCB'; }
@mixin ms-Icon--Embed { content: '\ECCE'; }
@mixin ms-Icon--VideoSolid { content: '\EA0C'; }
@mixin ms-Icon--Teamwork { content: '\EA12'; }
@mixin ms-Icon--PeopleAdd { content: '\EA15'; }
@mixin ms-Icon--Glasses { content: '\EA16'; }
@mixin ms-Icon--DateTime2 { content: '\EA17'; }
@mixin ms-Icon--Shield { content: '\EA18'; }
@mixin ms-Icon--Header1 { content: '\EA19'; }
@mixin ms-Icon--PageAdd { content: '\EA1A'; }
@mixin ms-Icon--NumberedList { content: '\EA1C'; }
@mixin ms-Icon--PowerBILogo { content: '\EA1E'; }
@mixin ms-Icon--Product { content: '\ECDC'; }
@mixin ms-Icon--Blocked2 { content: '\ECE4'; }
@mixin ms-Icon--FangBody { content: '\ECEB'; }
@mixin ms-Icon--Glimmer { content: '\ECF4'; }
@mixin ms-Icon--ChatInviteFriend { content: '\ECFE'; }
@mixin ms-Icon--SharepointLogo { content: '\ED18'; }
@mixin ms-Icon--YammerLogo { content: '\ED19'; }
@mixin ms-Icon--Hide { content: '\ED1A'; }
@mixin ms-Icon--ReturnToSession { content: '\ED24'; }
@mixin ms-Icon--OpenFolderHorizontal { content: '\ED25'; }
@mixin ms-Icon--CalendarMirrored { content: '\ED28'; }
@mixin ms-Icon--SwayLogo { content: '\ED29'; }
@mixin ms-Icon--OutOfOffice { content: '\ED34'; }
@mixin ms-Icon--Trophy { content: '\ED3F'; }
@mixin ms-Icon--ReopenPages { content: '\ED50'; }
@mixin ms-Icon--AADLogo { content: '\ED68'; }
@mixin ms-Icon--AccessLogo { content: '\ED69'; }
@mixin ms-Icon--AdminALogo { content: '\ED6A'; }
@mixin ms-Icon--AdminCLogo { content: '\ED6B'; }
@mixin ms-Icon--AdminDLogo { content: '\ED6C'; }
@mixin ms-Icon--AdminELogo { content: '\ED6D'; }
@mixin ms-Icon--AdminLLogo { content: '\ED6E'; }
@mixin ms-Icon--AdminMLogo { content: '\ED6F'; }
@mixin ms-Icon--AdminOLogo { content: '\ED70'; }
@mixin ms-Icon--AdminPLogo { content: '\ED71'; }
@mixin ms-Icon--AdminSLogo { content: '\ED72'; }
@mixin ms-Icon--AdminYLogo { content: '\ED73'; }
@mixin ms-Icon--BoxLogo { content: '\ED75'; }
@mixin ms-Icon--DelveLogo { content: '\ED76'; }
@mixin ms-Icon--DropboxLogo { content: '\ED77'; }
@mixin ms-Icon--ExchangeLogo { content: '\ED78'; }
@mixin ms-Icon--LyncLogo { content: '\ED79'; }
@mixin ms-Icon--OfficeVideoLogo { content: '\ED7A'; }
@mixin ms-Icon--ParatureLogo { content: '\ED7B'; }
@mixin ms-Icon--SocialListeningLogo { content: '\ED7C'; }
@mixin ms-Icon--VisioLogo { content: '\ED7D'; }
@mixin ms-Icon--Balloons { content: '\ED7E'; }
@mixin ms-Icon--Cat { content: '\ED7F'; }
@mixin ms-Icon--MailAlert { content: '\ED80'; }
@mixin ms-Icon--MailCheck { content: '\ED81'; }
@mixin ms-Icon--MailLowImportance { content: '\ED82'; }
@mixin ms-Icon--MailPause { content: '\ED83'; }
@mixin ms-Icon--MailRepeat { content: '\ED84'; }
@mixin ms-Icon--SecurityGroup { content: '\ED85'; }
@mixin ms-Icon--Table { content: '\ED86'; }
@mixin ms-Icon--VoicemailForward { content: '\ED87'; }
@mixin ms-Icon--VoicemailReply { content: '\ED88'; }
@mixin ms-Icon--Waffle { content: '\ED89'; }
@mixin ms-Icon--RemoveEvent { content: '\ED8A'; }
@mixin ms-Icon--EventInfo { content: '\ED8B'; }
@mixin ms-Icon--ForwardEvent { content: '\ED8C'; }
@mixin ms-Icon--WipePhone { content: '\ED8D'; }
@mixin ms-Icon--AddOnlineMeeting { content: '\ED8E'; }
@mixin ms-Icon--JoinOnlineMeeting { content: '\ED8F'; }
@mixin ms-Icon--RemoveLink { content: '\ED90'; }
@mixin ms-Icon--PeopleBlock { content: '\ED91'; }
@mixin ms-Icon--PeopleRepeat { content: '\ED92'; }
@mixin ms-Icon--PeopleAlert { content: '\ED93'; }
@mixin ms-Icon--PeoplePause { content: '\ED94'; }
@mixin ms-Icon--TransferCall { content: '\ED95'; }
@mixin ms-Icon--AddPhone { content: '\ED96'; }
@mixin ms-Icon--UnknownCall { content: '\ED97'; }
@mixin ms-Icon--NoteReply { content: '\ED98'; }
@mixin ms-Icon--NoteForward { content: '\ED99'; }
@mixin ms-Icon--NotePinned { content: '\ED9A'; }
@mixin ms-Icon--RemoveOccurrence { content: '\ED9B'; }
@mixin ms-Icon--Timeline { content: '\ED9C'; }
@mixin ms-Icon--EditNote { content: '\ED9D'; }
@mixin ms-Icon--CircleHalfFull { content: '\ED9E'; }
@mixin ms-Icon--Room { content: '\ED9F'; }
@mixin ms-Icon--Unsubscribe { content: '\EDA0'; }
@mixin ms-Icon--Subscribe { content: '\EDA1'; }
@mixin ms-Icon--RecurringTask { content: '\EDB2'; }
@mixin ms-Icon--TaskManager { content: '\EDB7'; }
@mixin ms-Icon--TaskManagerMirrored { content: '\EDB8'; }
@mixin ms-Icon--Combine { content: '\EDBB'; }
@mixin ms-Icon--Split { content: '\EDBC'; }
@mixin ms-Icon--DoubleChevronUp { content: '\EDBD'; }
@mixin ms-Icon--DoubleChevronLeft { content: '\EDBE'; }
@mixin ms-Icon--DoubleChevronRight { content: '\EDBF'; }
@mixin ms-Icon--Ascending { content: '\EDC0'; }
@mixin ms-Icon--Descending { content: '\EDC1'; }
@mixin ms-Icon--TextBox { content: '\EDC2'; }
@mixin ms-Icon--TextField { content: '\EDC3'; }
@mixin ms-Icon--NumberField { content: '\EDC4'; }
@mixin ms-Icon--Dropdown { content: '\EDC5'; }
@mixin ms-Icon--BookingsLogo { content: '\EDC7'; }
@mixin ms-Icon--ClassNotebookLogo { content: '\EDC8'; }
@mixin ms-Icon--DelveAnalyticsLogo { content: '\EDCA'; }
@mixin ms-Icon--DocsLogo { content: '\EDCB'; }
@mixin ms-Icon--Dynamics365Logo { content: '\EDCC'; }
@mixin ms-Icon--DynamicSMBLogo { content: '\EDCD'; }
@mixin ms-Icon--OfficeAssistantLogo { content: '\EDCE'; }
@mixin ms-Icon--OfficeStoreLogo { content: '\EDCF'; }
@mixin ms-Icon--OneNoteEduLogo { content: '\EDD0'; }
@mixin ms-Icon--PlannerLogo { content: '\EDD1'; }
@mixin ms-Icon--PowerApps { content: '\EDD2'; }
@mixin ms-Icon--Suitcase { content: '\EDD3'; }
@mixin ms-Icon--ProjectLogo { content: '\EDD4'; }
@mixin ms-Icon--CaretLeft8 { content: '\EDD5'; }
@mixin ms-Icon--CaretRight8 { content: '\EDD6'; }
@mixin ms-Icon--CaretUp8 { content: '\EDD7'; }
@mixin ms-Icon--CaretDown8 { content: '\EDD8'; }
@mixin ms-Icon--CaretLeftSolid8 { content: '\EDD9'; }
@mixin ms-Icon--CaretRightSolid8 { content: '\EDDA'; }
@mixin ms-Icon--CaretUpSolid8 { content: '\EDDB'; }
@mixin ms-Icon--CaretDownSolid8 { content: '\EDDC'; }
@mixin ms-Icon--ClearFormatting { content: '\EDDD'; }
@mixin ms-Icon--Superscript { content: '\EDDE'; }
@mixin ms-Icon--Subscript { content: '\EDDF'; }
@mixin ms-Icon--Strikethrough { content: '\EDE0'; }
@mixin ms-Icon--SingleBookmark { content: '\EDFF'; }
@mixin ms-Icon--DoubleChevronDown { content: '\EE04'; }
@mixin ms-Icon--ReplyAll { content: '\EE0A'; }
@mixin ms-Icon--GoogleDriveLogo { content: '\EE0B'; }
@mixin ms-Icon--Questionnaire { content: '\EE19'; }
@mixin ms-Icon--ReplyMirrored { content: '\EE35'; }
@mixin ms-Icon--ReplyAllMirrored { content: '\EE36'; }
@mixin ms-Icon--AddGroup { content: '\EE3D'; }
@mixin ms-Icon--QuestionnaireMirrored { content: '\EE4B'; }
@mixin ms-Icon--TemporaryUser { content: '\EE58'; }
@mixin ms-Icon--GroupedDescending { content: '\EE66'; }
@mixin ms-Icon--GroupedAscending { content: '\EE67'; }
@mixin ms-Icon--SortUp { content: '\EE68'; }
@mixin ms-Icon--SortDown { content: '\EE69'; }
@mixin ms-Icon--AwayStatus { content: '\EE6A'; }
@mixin ms-Icon--SyncToPC { content: '\EE6E'; }
@mixin ms-Icon--AustralianRules { content: '\EE70'; }
@mixin ms-Icon--DateTimeMirrored { content: '\EE93'; }
@mixin ms-Icon--DoubleChevronUp12 { content: '\EE96'; }
@mixin ms-Icon--DoubleChevronDown12 { content: '\EE97'; }
@mixin ms-Icon--DoubleChevronLeft12 { content: '\EE98'; }
@mixin ms-Icon--DoubleChevronRight12 { content: '\EE99'; }
@mixin ms-Icon--CalendarAgenda { content: '\EE9A'; }
@mixin ms-Icon--AddEvent { content: '\EEB5'; }
@mixin ms-Icon--AssetLibrary { content: '\EEB6'; }
@mixin ms-Icon--DataConnectionLibrary { content: '\EEB7'; }
@mixin ms-Icon--DocLibrary { content: '\EEB8'; }
@mixin ms-Icon--FormLibrary { content: '\EEB9'; }
@mixin ms-Icon--FormLibraryMirrored { content: '\EEBA'; }
@mixin ms-Icon--ReportLibrary { content: '\EEBB'; }
@mixin ms-Icon--ReportLibraryMirrored { content: '\EEBC'; }
@mixin ms-Icon--ContactCard { content: '\EEBD'; }
@mixin ms-Icon--CustomList { content: '\EEBE'; }
@mixin ms-Icon--CustomListMirrored { content: '\EEBF'; }
@mixin ms-Icon--IssueTracking { content: '\EEC0'; }
@mixin ms-Icon--IssueTrackingMirrored { content: '\EEC1'; }
@mixin ms-Icon--PictureLibrary { content: '\EEC2'; }
@mixin ms-Icon--OfficeAddinsLogo { content: '\EEC7'; }
@mixin ms-Icon--OfflineOneDriveParachute { content: '\EEC8'; }
@mixin ms-Icon--OfflineOneDriveParachuteDisabled { content: '\EEC9'; }
@mixin ms-Icon--LargeGrid { content: '\EECB'; }
@mixin ms-Icon--TriangleSolidUp12 { content: '\EECC'; }
@mixin ms-Icon--TriangleSolidDown12 { content: '\EECD'; }
@mixin ms-Icon--TriangleSolidLeft12 { content: '\EECE'; }
@mixin ms-Icon--TriangleSolidRight12 { content: '\EECF'; }
@mixin ms-Icon--TriangleUp12 { content: '\EED0'; }
@mixin ms-Icon--TriangleDown12 { content: '\EED1'; }
@mixin ms-Icon--TriangleLeft12 { content: '\EED2'; }
@mixin ms-Icon--TriangleRight12 { content: '\EED3'; }
@mixin ms-Icon--ArrowUpRight8 { content: '\EED4'; }
@mixin ms-Icon--ArrowDownRight8 { content: '\EED5'; }
@mixin ms-Icon--DocumentSet { content: '\EED6'; }
@mixin ms-Icon--DelveAnalytics { content: '\EEEE'; }
@mixin ms-Icon--ArrowUpRightMirrored8 { content: '\EEEF'; }
@mixin ms-Icon--ArrowDownRightMirrored8 { content: '\EEF0'; }
@mixin ms-Icon--OneDriveAdd { content: '\EF32'; }
@mixin ms-Icon--Header2 { content: '\EF36'; }
@mixin ms-Icon--Header3 { content: '\EF37'; }
@mixin ms-Icon--Header4 { content: '\EF38'; }
@mixin ms-Icon--MarketDown { content: '\EF42'; }
@mixin ms-Icon--CalendarWorkWeek { content: '\EF51'; }
@mixin ms-Icon--SidePanel { content: '\EF52'; }
@mixin ms-Icon--GlobeFavorite { content: '\EF53'; }
@mixin ms-Icon--CaretTopLeftSolid8 { content: '\EF54'; }
@mixin ms-Icon--CaretTopRightSolid8 { content: '\EF55'; }
@mixin ms-Icon--ViewAll2 { content: '\EF56'; }
@mixin ms-Icon--DocumentReply { content: '\EF57'; }
@mixin ms-Icon--PlayerSettings { content: '\EF58'; }
@mixin ms-Icon--ReceiptForward { content: '\EF59'; }
@mixin ms-Icon--ReceiptReply { content: '\EF5A'; }
@mixin ms-Icon--ReceiptCheck { content: '\EF5B'; }
@mixin ms-Icon--Fax { content: '\EF5C'; }
@mixin ms-Icon--RecurringEvent { content: '\EF5D'; }
@mixin ms-Icon--ReplyAlt { content: '\EF5E'; }
@mixin ms-Icon--ReplyAllAlt { content: '\EF5F'; }
@mixin ms-Icon--EditStyle { content: '\EF60'; }
@mixin ms-Icon--EditMail { content: '\EF61'; }
@mixin ms-Icon--Lifesaver { content: '\EF62'; }
@mixin ms-Icon--LifesaverLock { content: '\EF63'; }
@mixin ms-Icon--InboxCheck { content: '\EF64'; }
@mixin ms-Icon--FolderSearch { content: '\EF65'; }
@mixin ms-Icon--CollapseMenu { content: '\EF66'; }
@mixin ms-Icon--ExpandMenu { content: '\EF67'; }
@mixin ms-Icon--Boards { content: '\EF68'; }
@mixin ms-Icon--SunAdd { content: '\EF69'; }
@mixin ms-Icon--SunQuestionMark { content: '\EF6A'; }
@mixin ms-Icon--LandscapeOrientation { content: '\EF6B'; }
@mixin ms-Icon--DocumentSearch { content: '\EF6C'; }
@mixin ms-Icon--PublicCalendar { content: '\EF6D'; }
@mixin ms-Icon--PublicContactCard { content: '\EF6E'; }
@mixin ms-Icon--PublicEmail { content: '\EF6F'; }
@mixin ms-Icon--PublicFolder { content: '\EF70'; }
@mixin ms-Icon--WordDocument { content: '\EF71'; }
@mixin ms-Icon--PowerPointDocument { content: '\EF72'; }
@mixin ms-Icon--ExcelDocument { content: '\EF73'; }
@mixin ms-Icon--GroupedList { content: '\EF74'; }
@mixin ms-Icon--ClassroomLogo { content: '\EF75'; }
@mixin ms-Icon--Sections { content: '\EF76'; }
@mixin ms-Icon--EditPhoto { content: '\EF77'; }
@mixin ms-Icon--Starburst { content: '\EF78'; }
@mixin ms-Icon--ShareiOS { content: '\EF79'; }
@mixin ms-Icon--AirTickets { content: '\EF7A'; }
@mixin ms-Icon--PencilReply { content: '\EF7B'; }
@mixin ms-Icon--Tiles2 { content: '\EF7C'; }
@mixin ms-Icon--SkypeCircleCheck { content: '\EF7D'; }
@mixin ms-Icon--SkypeCircleClock { content: '\EF7E'; }
@mixin ms-Icon--SkypeCircleMinus { content: '\EF7F'; }
@mixin ms-Icon--SkypeCheck { content: '\EF80'; }
@mixin ms-Icon--SkypeClock { content: '\EF81'; }
@mixin ms-Icon--SkypeMinus { content: '\EF82'; }
@mixin ms-Icon--SkypeMessage { content: '\EF83'; }
@mixin ms-Icon--ClosedCaption { content: '\EF84'; }
@mixin ms-Icon--ATPLogo { content: '\EF85'; }
@mixin ms-Icon--OfficeFormLogo { content: '\EF86'; }
@mixin ms-Icon--RecycleBin { content: '\EF87'; }
@mixin ms-Icon--EmptyRecycleBin { content: '\EF88'; }
@mixin ms-Icon--Hide2 { content: '\EF89'; }
@mixin ms-Icon--iOSAppStoreLogo { content: '\EF8A'; }
@mixin ms-Icon--AndroidLogo { content: '\EF8B'; }
@mixin ms-Icon--Breadcrumb { content: '\EF8C'; }
@mixin ms-Icon--ClearFilter { content: '\EF8F'; }
@mixin ms-Icon--Flow { content: '\EF90'; }
@mixin ms-Icon--PageCheckedOut { content: '\F02C'; }
@mixin ms-Icon--SetAction { content: '\F071'; }
@mixin ms-Icon--PowerAppsLogo { content: '\F091'; }
@mixin ms-Icon--PowerApps2Logo { content: '\F092'; }
@mixin ms-Icon--FabricAssetLibrary { content: '\F09C'; }
@mixin ms-Icon--FabricDataConnectionLibrary { content: '\F09D'; }
@mixin ms-Icon--FabricDocLibrary { content: '\F09E'; }
@mixin ms-Icon--FabricFormLibrary { content: '\F09F'; }
@mixin ms-Icon--FabricFormLibraryMirrored { content: '\F0A0'; }
@mixin ms-Icon--FabricReportLibrary { content: '\F0A1'; }
@mixin ms-Icon--FabricReportLibraryMirrored { content: '\F0A2'; }
@mixin ms-Icon--FabricPublicFolder { content: '\F0A3'; }
@mixin ms-Icon--FabricFolderSearch { content: '\F0A4'; }
@mixin ms-Icon--FabricMovetoFolder { content: '\F0A5'; }
@mixin ms-Icon--FabricUnsyncFolder { content: '\F0A6'; }
@mixin ms-Icon--FabricSyncFolder { content: '\F0A7'; }
@mixin ms-Icon--FabricOpenFolderHorizontal { content: '\F0A8'; }
@mixin ms-Icon--FabricFolder { content: '\F0A9'; }
@mixin ms-Icon--FabricFolderFill { content: '\F0AA'; }
@mixin ms-Icon--FabricNewFolder { content: '\F0AB'; }
@mixin ms-Icon--FabricPictureLibrary { content: '\F0AC'; }
@mixin ms-Icon--AddFavorite { content: '\F0C8'; }
@mixin ms-Icon--AddFavoriteFill { content: '\F0C9'; }
@mixin ms-Icon--BufferTimeBefore { content: '\F0CF'; }
@mixin ms-Icon--BufferTimeAfter { content: '\F0D0'; }
@mixin ms-Icon--BufferTimeBoth { content: '\F0D1'; }
@mixin ms-Icon--PageCheckedin { content: '\F104'; }
@mixin ms-Icon--CaretBottomLeftSolid8 { content: '\F121'; }
@mixin ms-Icon--CaretBottomRightSolid8 { content: '\F122'; }
@mixin ms-Icon--FolderHorizontal { content: '\F12B'; }
@mixin ms-Icon--MicrosoftStaffhubLogo { content: '\F130'; }
@mixin ms-Icon--CaloriesAdd { content: '\F172'; }
@mixin ms-Icon--BranchFork { content: '\F173'; }
@mixin ms-Icon--SingleColumn { content: '\F1D3'; }
@mixin ms-Icon--DoubleColumn { content: '\F1D4'; }
@mixin ms-Icon--TripleColumn { content: '\F1D5'; }
@mixin ms-Icon--ColumnLeftTwoThirds { content: '\F1D6'; }
@mixin ms-Icon--ColumnRightTwoThirds { content: '\F1D7'; }
