// Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE in the project root for license information.

//
// Office UI Fabric
// --------------------------------------------------
// Contextual Menu styles

.ms-ContextualMenu {
  @include ms-baseFont;
  @include ms-u-normalize;
  color: $ms-color-neutralPrimary;
  font-size: $ms-font-size-m;
  font-weight: $ms-font-weight-regular;
  display: block;
  min-width: 180px;
  max-width: 220px;
  list-style-type: none;
  position: relative;
  background-color: $ms-color-white;

  &.is-hidden {
    display: none;
  }
}

.ms-ContextualMenu-item {
  position: relative;
}

.ms-ContextualMenu-link {
  @include ms-u-borderBox;
  text-decoration: none;
  color: $ms-color-neutralPrimary;
  border: 1px solid transparent;
  cursor: pointer;
  display: block;
  height: 36px;
  overflow: hidden;
  line-height: 34px;
  padding: 0 16px 0 25px;
  position: relative;
  text-overflow: ellipsis;
  white-space: nowrap;

  &:hover,
  &:active,
  &:focus {
    background-color: $ms-color-neutralLighter;
    color: $ms-color-neutralDark;

    .ms-ContextualMenu-subMenuIcon {
      color: $ms-color-neutralDark;
    }
  }

  &:focus {
    outline: transparent;
    border: 1px solid $ms-color-neutralSecondary;
  }

  &.is-selected {
    background-color: $ms-color-neutralQuaternaryAlt;
    color: $ms-color-black;
    font-weight: $ms-font-weight-semibold;

    ~.ms-ContextualMenu-subMenuIcon {
      color: $ms-color-black;
    }

    &:hover {
      background-color: $ms-color-neutralQuaternary;
    }
  }

  &.is-disabled {
    color: $ms-color-neutralTertiary;
    background-color: $ms-color-white;
    pointer-events: none;

    &:active,
    &:focus {
      border-color: $ms-color-white;
    }

    .ms-Icon {
      color: $ms-color-neutralTertiary;
      pointer-events: none;
      cursor: default;
    }
  }
}

// Modifier: Menu item Dividers
.ms-ContextualMenu-item.ms-ContextualMenu-item--divider {
  cursor: default;
  display: block;
  height: 1px;
  background-color: $ms-color-neutralLight;
  position: relative;
}

// Modifier: Menu item Headers
.ms-ContextualMenu-item.ms-ContextualMenu-item--header {
  color: $ms-color-themePrimary;
  font-size: $ms-font-size-s;
  text-transform: uppercase;
  height: 36px;
  line-height: 36px;
  padding: 0 18px;
}

// Modifier: Contextual menu with submenu
.ms-ContextualMenu-item.ms-ContextualMenu-item--hasMenu .ms-ContextualMenu {
  position: absolute;
  top: -1px;
  left: 178px; // Move the submenu to the left of the menu item that triggered it
}

// Right chevron.
// Note: The .ms-ContextualMenu-caretRight class has been deprecated.
// Please use .ms-ContextualMenu-subMenuIcon.
.ms-ContextualMenu-subMenuIcon,
.ms-ContextualMenu-caretRight {
  color: $ms-color-neutralPrimary;
  font-size: 8px;
  font-weight: 600;
  width: 24px;
  height: 36px;
  line-height: 36px;
  position: absolute;
  text-align: center;
  top: 0;
  right: 0;
  z-index: 1;
  pointer-events: none;
}

//== Modifier: Multi-select menu
//
.ms-ContextualMenu.ms-ContextualMenu--multiselect {

  // Align the header with the items
  .ms-ContextualMenu-item.ms-ContextualMenu-item--header {
    padding: 0 16px 0 26px;
  }

  .ms-ContextualMenu-link {

    // Multi-select checkmark
    &.is-selected {
      background-color: $ms-color-white;
      font-weight: $ms-font-weight-semibold;
      color: $ms-color-neutralPrimary;

      // Checkmark
      &::after {
        @include ms-Icon;
        color: $ms-color-neutralPrimary;
        content: '\E73E';
        font-size: $ms-icon-size-xs;
        font-weight: 800;
        height: 36px;
        line-height: 36px;
        position: absolute;
        left: 7px;
      }

      &:hover,
      &:focus {
        color: $ms-color-neutralDark;
        background-color: $ms-color-neutralLighter;

        &::after {
          color: $ms-color-neutralDark;
        }
      }

      &:active {
        color: $ms-color-black;
        background-color: $ms-color-neutralQuaternary;

        &::after {
          color: $ms-color-black;
        }
      }
    }
  }
}

.ms-ContextualMenu.ms-ContextualMenu--hasIcons,
.ms-ContextualMenu.ms-ContextualMenu--hasChecks {
  .ms-ContextualMenu-link {
    padding-left: 40px;
  }

  .ms-Icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    text-align: center;
  }
}

.ms-ContextualMenu.ms-ContextualMenu--hasIcons {
  width: 220px;
}
